/ ATENÇÃO: O ideal é manter o config.ini fora da pasta pública (geralmente www ou public_html) do seu servidor. 
// Assim não será possível acessar o arquivo pela URL e seus dados estarão seguros.

; Configurações de banco de dados
[db]
host = "localhost"
user = "usuario"
pass = "senha"
dbname = "nome_do_banco"

 
; Dados do SMTP
[smtp]
host = "smtp.servidor.com.br"
user = "usuario"
pass = "senha"


// Precisaremos também de uma função para buscar os dados no arquivo ini. 
// Para isso, vou usar a seguinte função:

function getConfig( $configName )
{
    $configFile = '../config.ini';
 
    $config = parse_ini_file( $configFile, true );
 
    list( $section, $param ) = explode( '.', $configName );
 
    if ( array_key_exists( $section, $config ) )
    {
        if ( array_key_exists( $param, $config[ $section ] ) )
        {
            return $config[ $section ][ $param ];
        }
    }
 
    return null;
}

// A função recebe como parâmetro uma string no formato secao.configuracao e busca o valor correspondente no arquivo ini. 
// Por exemplo, para buscar o valor do parâmetro host da seção db, basta executar getConfig( 'db.host' ).
// Se o valor não existir, é retornado null
